@import "util.css";
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
#header {
  height: 100vh;
  background-image: url(images/background.png);
  background-position: center;
  background-size: cover;
}
.logo {
  height: 100px;
  width: 100px;
  margin-top: 20px;
}

.header-text {
  margin-top: 140px;
  max-width: 350px;
}
.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #f67c92;
  margin: 15px 0;
}
.read-btn {
  padding: 13px 35px;
  background: transparent;
  outline: none;
  border: 2px solid #f67c92;
  font-weight: bold;
  cursor: pointer;
}
.header-text button {
  margin-top: 20px;
  margin-bottom: 60px;
}
#side-nav {
  height: 100vh;
  width: 250px;
  position: fixed;
  right: -250px;
  top: 0;
  background: #f67c92;
  z-index: 2;
  transition: 0.3s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
#menu {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}
.skills {
  flex-wrap: wrap;
  margin-top: 10px;
  background: #ffe4e9;
  
}
.skills-header {
  font-size: 50px;
  color: black;
  line-height: 110px;
  text-align: center;
}
.card{
  margin: 20px 10px;
}
.row {
  margin-left: 5%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.justify-content-center{
  justify-content: center;
}
.btn {
  background-color: #f67c92;
  color: black;
}
.inner {
  overflow: hidden;
}
.inner img {
  transition: all 1.5s ease;
}
.inner:hover img {
  transform: scale(1.5);
}
.social-icons {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}
.social-icons img {
  display: block;
  width: 20px;
  margin: 0 auto 20px;
  cursor: pointer;
}
.full-content{
    background-color:#ffe4e9;
    background-size: cover;
    background-position: center;
}
.full-content .head{
    text-align: center;
    color: black;
    padding: 2rem 4rem;
}
.full-content .content-box
{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
}

.content-box .content-box-info {
  width: 34rem;
  box-shadow: 0 7px 14px rgba(85, 85, 85, 0.4);
  border-radius: 2px;
  padding: 2rem;
  margin: 0.8rem 1.2rem;
  position: relative;
  background-color: #ffcdd6;
  transition: all .4s;

}
.content-box-info .img-website {
  width: 100%;
  box-shadow: 0 8px 12px rgba(85, 85, 85, 0.2);
  transition: all 0.4s;
}
.content-box-info:hover .img-website {
  filter: opacity(0.4);
}
.content-box-info .btn-click 
{
transition: all .4s;
}
.content-box-info .btn-click a:link,
.content-box-info .btn-click a:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 1.4rem 1.7rem;
  background-color: #ff6682;
  border-radius: 4px;
  color: #fff;
  position: absolute;
  top: 45%;
  left: 34%;
  opacity: 0;
  transition: all .4s;

}
.content-box-info .btn-click:hover a{
    letter-spacing: 2px;
}
.content-box-info:hover .btn-click a {
  opacity: 1;
}
.footer-content
{
  margin: 40px 40px;
  text-align: center;
}


@media only screen and (max-width: 770px) {
  #header {
    background-image: none;
  }
  .logo {
    height: 100px;
    width: 70px;
    margin-top: 27px;
  }
  .container {
    margin-left: 50px;
    margin-right: 50px;
  }
  .header-text {
    margin-top: 100px;
  }
  h1{
    font-size: 25px;
  }
  .skills{
   margin: auto;
  }
  .skills-header {
   
    text-align: center;
  }
  #menu {
    width: 40px;
    right: 50px;
  }
  .social-icons img {
    width: 14px;
    margin: 15px auto;
  }
  .footer-content{
    margin-left: 50px;
    margin-right: 50px;
  }
  .full-content{
    background-color:#ffe4e9;
    background-size: cover;
    background-position: center;
}
.row {
  margin-left: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card{
  margin: auto;
  justify-content: center;
}
 
}
